In [2]:
import numpy as np
import pandas as pd
from math import isnan
from ipynb.fs.defs.functions import *

In [3]:
#Reading in 2020 Guardian Table
table_2020 = '/Users/ethan/OneDrive - University of Surrey/Coursework/Final Year/FYP/Guardian_University_Guide_2020.xlsx'
df_2020 = pd.read_excel(table_2020, sheet_name='Institution', index_col='Name of Provider')
df_2020.rename(columns={'rank2020':'Ranking'}, inplace=True)
df_2020.drop(['recenthistory'], axis=1, inplace=True)
df_2020.head()

,Ranking,Average Teaching Score,% Satisfied with Teaching,% Satisfied with course,Continuation,Expenditure per student (fte),Student: staff ratio,Career prospects,Value added score/10,Average Entry Tariff,% Satisfied with Assessment
Name of Provider,,,,,,,,,,,
Cambridge,1,100.000000,NaN,NaN,98.800003,9.8,11.2,86,6.0,224,NaN
St Andrews,2,97.900002,93.2,93.4,97.599998,6.1,11.7,80,6.6,208,79.6
Oxford,3,97.599998,NaN,NaN,98.500000,10.0,10.4,81,6.8,215,NaN
Loughborough,4,83.400002,87.7,88.0,96.099998,5.9,13.4,85,6.2,162,74.9
Durham,5,81.599998,85.3,84.6,97.300003,5.3,15.0,85,7.0,195,72.0

In [4]:
#Reading in 2019 Guardian Table
table_2019 = '/Users/ethan/OneDrive - University of Surrey/Coursework/Final Year/FYP/Guardian_University_Guide_2019_.xlsx'
df_2019 = pd.read_excel(table_2019, sheet_name='Institution', index_col='Institution')
df_2019.drop(['Unnamed: 1', 'Unnamed: 2', 'Ranking.1'], axis=1, inplace=True)

In [5]:
dif, highest, lowest, best, worst = compare(df_2020,df_2019,'Ranking')
print(f'The tables differ by {round(dif,2)} rankings on average')
print(f'The university that gained the most was {best} gaining {highest} places')
print(f'The university that lost the most was {worst} losing {lowest} places')

Cambridge - 1 -> 1
St Andrews - 3 -> 2
Oxford - 2 -> 3
Loughborough - 4 -> 4
Durham - 5 -> 5
Bath - 6 -> 6
Lancaster - 9 -> 7
Imperial College - 7 -> 7
Warwick - 8 -> 9
Exeter - 14 -> 10
Leeds - 10 -> 11
Nottingham Trent - 16 -> 12
Index not in both tables
Glasgow - 24 -> 14
Coventry - 13 -> 15
Birmingham - 19 -> 16
Lincoln - 22 -> 17
Nottingham - 17 -> 18
London School of Economics - 15 -> 19
York - 12 -> 20
Portsmouth - 25 -> 21
UCL - 11 -> 22
Bristol - 20 -> 23
Southampton - 23 -> 24
Edinburgh - 28 -> 25
Derby - 29 -> 26
Surrey - 21 -> 26
UWE Bristol - 37 -> 28
Dundee - 29 -> 29
UEA - 18 -> 30
Swansea - 31 -> 31
Keele - 36 -> 32
Oxford Brookes - 41 -> 33
Aberdeen - 51 -> 34
Newcastle - 27 -> 35
Aston - 43 -> 36
Staffordshire - 44 -> 37
Cardiff - 58 -> 38
University of the Arts London - 75 -> 39
Manchester - 34 -> 40
Sussex - 26 -> 41
Royal Holloway - 38 -> 42
Liverpool Hope - 33 -> 43
Huddersfield - 41 -> 43
Sheffield - 39 -> 45
Stirling - 40 -> 45
Northumbria - 48 -> 47
Edge Hill - 55 -> 48
Kingston - 58 -> 48
Liverpool - 57 -> 50
Strathclyde - 53 -> 51
Falmouth - 63 -> 52
Queen's, Belfast - 52 -> 53
Aberystwyth - 45 -> 54
Sheffield Hallam - 70 -> 55
SOAS - 58 -> 56
West London - 50 -> 57
Trinity Saint David - 85 -> 57
Ulster - 93 -> 59
Plymouth - 66 -> 60
De Montfort - 71 -> 61
Heriot-Watt - 66 -> 61
Liverpool John Moores - 49 -> 63
King's College London - 58 -> 63
Kent - 35 -> 65
Essex - 31 -> 66
Gloucestershire - 55 -> 67
London South Bank - 78 -> 68
Reading - 46 -> 68
Teesside - 68 -> 70
Bradford - 72 -> 71
Central Lancashire - 76 -> 72
Solent - 81 -> 73
Bournemouth - 65 -> 73
Chichester - 54 -> 73
Robert Gordon - 78 -> 76
St Mary's, Twickenham - 80 -> 77
Bangor - 47 -> 78
Manchester Met - 73 -> 79
Glasgow Caledonian - 96 -> 80
Birmingham City - 97 -> 81
Chester - 94 -> 82
Queen Mary - 83 -> 83
Queen Margaret - 84 -> 84
Leicester - 63 -> 84
Bolton - 85 -> 86
Abertay Dundee - 68 -> 87
Worcester - 91 -> 88
Sunderland - 74 -> 89
Greenwich - 100 -> 90
Salford - 88 -> 91
Hertfordshire - 90 -> 92
Northampton - 111 -> 93
Leeds Trinity - 85 -> 94
Hull - 106 -> 95
Winchester - 92 -> 96
City - 95 -> 97
South Wales - 109 -> 98
Anglia Ruskin - 103 -> 99
Brunel - 58 -> 99
Goldsmiths - 76 -> 99
Westminster - 81 -> 102
Roehampton - 109 -> 103
East London - 88 -> 104
Edinburgh Napier - 105 -> 105
West of Scotland - 114 -> 106
York St John - 119 -> 107
Bath Spa - 103 -> 107
Middlesex - 112 -> 109
Newman - 101 -> 110
London Met - 117 -> 111
Index not in both tables
Cardiff Met - 99 -> 113
Brighton - 107 -> 114
Wolverhampton - 116 -> 115
Cumbria - 118 -> 116
Canterbury Christ Church - 108 -> 117
Leeds Beckett - 120 -> 118
Suffolk - 102 -> 119
Bucks New University - 121 -> 120
Bedfordshire - 113 -> 121


The tables differ by 8.46 rankings on average
The university that gained the most was Brunel gaining 41 places
The university that lost the most was University of the Arts London losing 36 places